<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="titulo">Carros e Bicicletas</h1>
    <div class="div1">
        <h1 class="nomeVeiculo">Carro: <span  class="spanTitulo">R$ 1999</span></h1>
        <p class="texto">carro modelo <span class="spanTexto">2045</span>, com <span class="spanTexto">200km</span> rodados</p>
        <a href="">Comprar carro</a>
    </div>
        
    </div>

    <div class="div1">
        <h1 class="nomeVeiculo">Bicicleta: <span  class="spanTitulo">R$ 199</span></h1>
        <p class="texto">Bicicleta modelo <span class="spanTexto">2050</span>, com <span class="spanTexto">20km</span> rodados</p>
        <a href="">Comprar carro</a>
    </div>

        
    </div>
</body>
</html>